[ moleculetype ]
    ; molname       nrexcl
    IB+             1       ; big positive ion
    [ atoms ]
        ; id    at type         res nr  residu name     at name  cg nr  charge
           1    IB                  1       IB+            IB      1    1.00000
    #ifdef SCATTER
        [ scattering_params ]
        ;   i    ft      a1-a4, b1-b4, c
            1     1      CROMER_MANN_NULL
    #endif

[ moleculetype ]
    ; molname       nrexcl
    CA              1
    [ atoms ]
        ; id    at type         res nr  residu name     at name  cg nr  charge
           1    C0                  1       CA             CA      1    2.00000
    #ifdef SCATTER
        [ scattering_params ]
        ;   i    ft      a1-a4, b1-b4, c
            1     1      CROMER_MANN_Ca_2plus
    #endif

[ moleculetype ]
    ; molname       nrexcl
    CL              1
    [ atoms ]
        ; id    at type         res nr  residu name     at name  cg nr  charge
           1    Cl                  1       CL             CL      1   -1.00000
    #ifdef SCATTER
        [ scattering_params ]
        ;   i    ft      a1-a4, b1-b4, c
            1     1      CROMER_MANN_Cl_minus 
    #endif

[ moleculetype ]
    ; molname       nrexcl
    NA              1
    [ atoms ]
        ; id    at type         res nr  residu name     at name  cg nr  charge
           1    Na                  1       NA             NA      1    1.00000
    #ifdef SCATTER
        [ scattering_params ]
        ;   i    ft      a1-a4, b1-b4, c
            1     1      CROMER_MANN_Na_plus
    #endif

[ moleculetype ]
    ; molname       nrexcl
    MG              1
    [ atoms ]
        ; id    at type         res nr  residu name     at name  cg nr  charge
           1    MG                  1       MG             MG      1    2.00000
    #ifdef SCATTER
        [ scattering_params ]
        ;   i    ft      a1-a4, b1-b4, c
            1     1      CROMER_MANN_Mg_2plus
    #endif

[ moleculetype ]
    ; molname       nrexcl
    K               1
    [ atoms ]
        ; id    at type         res nr  residu name     at name  cg nr  charge
           1    K                   1       K              K       1    1.00000
    #ifdef SCATTER
        [ scattering_params ]
        ;   i    ft      a1-a4, b1-b4, c
            1     1      CROMER_MANN_K_plus
    #endif

[ moleculetype ]
    ; molname       nrexcl
    RB              1
    [ atoms ]
        ; id    at type         res nr  residu name     at name  cg nr  charge
           1    Rb                  1       RB             RB      1    1.00000
    #ifdef SCATTER
        [ scattering_params ]
        ;   i    ft      a1-a4, b1-b4, c
            1     1      CROMER_MANN_Rb_plus
    #endif

[ moleculetype ]
    ; molname       nrexcl
    CS              1
    [ atoms ]
        ; id    at type         res nr  residu name     at name  cg nr  charge
           1    Cs                  1       CS             CS      1    1.00000
    #ifdef SCATTER
        [ scattering_params ]
        ;   i    ft      a1-a4, b1-b4, c
            1     1      CROMER_MANN_Cs_plus
    #endif

[ moleculetype ]
    ; molname       nrexcl
    LI              1
    [ atoms ]
        ; id    at type         res nr  residu name     at name  cg nr  charge
           1    Li                  1       LI             LI      1    1.00000
    #ifdef SCATTER
        [ scattering_params ]
        ;   i    ft      a1-a4, b1-b4, c
            1     1      CROMER_MANN_Li_plus
    #endif

[ moleculetype ]
    ; molname       nrexcl
    ZN              1
    [ atoms ]
        ; id    at type         res nr  residu name     at name  cg nr  charge
           1    Zn                  1       ZN             ZN      1    2.00000
    #ifdef SCATTER
        [ scattering_params ]
        ;   i    ft      a1-a4, b1-b4, c
            1     1      CROMER_MANN_Zn_2plus
    #endif
